server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
    #This is for Go service requests
  location /service1/ {
    proxy_pass http://go-container:8001/;
  }
    #This is for Python service requests
  location /service2/ {
    proxy_pass http://python-container:8002/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}