user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$time_iso8601 $host:$server_port$request_uri'; #we can change format of logs here

    access_log  /var/log/nginx/access.log  main;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        location /favicon.ico{
            access_log off;
            log_not_found off;
            return 204;
        }
    
            #This is for Go service requests
        location /service1/ {
            proxy_pass http://go-container:8001/;
        }
            #This is for Python service requests
        location /service2/ {
            proxy_pass http://python-container:8002/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}